# Gradle JVM options
org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError

# Fabric versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_version=0.102.0+1.21.1

# Mod metadata
mod_version=1.0.0
maven_group=dev.cobblejobs
archives_base_name=cobblejobs

# Cobblemon
cobblemon_version=1.7.3+1.21.1

# Java
java_version=21
